input{
	file {
		# Unfortunately Logstash does not admit relative paths. Windows users: use c:/...
		path => "<full path to elk-workshop>/logstash/pipelines/lapd/data/lapd_small.csv"
		start_position => beginning
		# This is the default charset. See 
		codec => plain { charset => "UTF-8" }
		sincedb_path => "<full path to elk-workshop>/logstash/pipelines/lapd/lapd_small.sincedb"
		}
}

filter {
	# Documentation: https://www.elastic.co/guide/en/logstash/current/plugins-filters-csv.html
	csv {
		# separator => "<put the char used to separate the columns from the csv file>"
		# columns => ["column 1","column 2",...]
		# remove_field => ["field 1","field 2",...]
	}
}

output{
	stdout { codec => rubydebug}
}