input{
	file {
		# Unfortunately Logstash does not admit relative paths. Windows users: use c:/...
		path => "c:/users/mab/documents/github/elk-workshop/logstash/pipelines/lapd/data/lapd_small.csv"
		start_position => beginning
		# This is the default charset. See https://www.elastic.co/guide/en/logstash/current/plugins-codecs-plain.html 
		codec => plain { charset => "UTF-8" }
		sincedb_path => "c:/users/mab/documents/github/elk-workshop/logstash/pipelines/lapd/lapd_small.sincedb"
		}
}

filter {
	# Documentation: https://www.elastic.co/guide/en/logstash/current/plugins-filters-csv.html
	csv {
		separator => ","
		#columns => ["Date Rptd","DR NO","DATE OCC","TIME OCC","AREA","AREA NAME","RD","Crm Cd","Crm Cd Desc","Status","Status Desc","LOCATION","Cross Street","Location 1"]
		columns => ["Date Rptd","DR NO","date_occurrence","time_occurrence","area_code","area_name","RD","crime_code","crime_description","Status","Status Desc","address","Cross Street","gps"]
		remove_field => ["Date Rptd","DR NO","RD","Status","Status Desc","Cross Street"]
	}
}

output{

	if ("_csvparsefailure" not in [tags]) {
		stdout { codec => rubydebug}
	} else {
		file {
			path => "c:/users/mab/documents/github/elk-workshop/logstash/pipelines/lapd/lapd-parse-failure.csv"
		}
	  }
}