input {
      file {
          path => "<path to elk-workshop>/logstash/pipelines/httpd/data/access.mini.log"
          start_position => beginning
          codec => plain
          sincedb_path => "<path to elk-workshop>/logstash/pipelines/httpd/access.mini.sincedb"
      }
}

filter {
    grok {
        match => {
            "message" => "%{DATA:test} "
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
