input {
    file {
        path => "<path to elk-workshop>/logstash/pipelines/httpd/data/access.mini.log"
        start_position => beginning
        codec => plain
        sincedb_path => "<path to elk-workshop>/logstash/pipelines/httpd/access.mini.sincedb"
    }
}

filter {
    grok {
        match => {
            # The COMBINEDAPACHELOG is a pre-defined pattern which binds every part of an access log line to fields
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    # Add a geoip filter here
    # In the COMMONAPACHELOG and COMBINEDAPACHELOG formats
    # the client IP or host name is placed in the field "clientip"
    # Specify the geoip fields you want to keep, but remember to include the "location" field
}

output {
    stdout {
        codec => rubydebug
    }
}
