input {
    file {
        path => "c:/elk-workshop/logstash/pipelines/httpd/data/access.mini.log"
        start_position => beginning
        codec => plain
        sincedb_path => "c:/elk-workshop/logstash/pipelines/httpd/access.mini.sincedb"
    }
}

filter {
    grok {
        match => {
            # The COMBINEDAPACHELOG is a pre-defined pattern which binds every part of an access log line to fields
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    # Geo-IP with a reduced set of fields
    geoip {
        source => "clientip"
        # The location field is a geo point built from the longitude and latitude fields which are not included
        fields => ["city_name", "country_name", "location"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
