input {
    file {
        # Make sure you change the path after unzipping the full logs
        path => "<path to elk-workshop>/logstash/pipelines/httpd/data/access.mini.log"
        start_position => beginning
        codec => plain
        # Also change the name of the sincedb file
        sincedb_path => "<path to elk-workshop>/logstash/pipelines/httpd/access.mini.sincedb"
    }
}

filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
    # Geo-IP with a reduced set of fields 
    geoip {
        source => "clientip"
        fields => ["city_name", "country_name", "location"]
    }
    # Add a date filter here
    # Look at the Apache log format: https://httpd.apache.org/docs/1.3/logs.html#common
    # And the Joda time formatting options: http://joda-time.sourceforge.net/apidocs/org/joda/time/format/DateTimeFormat.html
    # Use the timestamp field for input, and remove it after, in favour of the @timestamp field

    # Add a checksum filter here
    # Set algorithm to one of sha256 or md5
    # Set the keys to message only (it takes an array of field names)

    # Because the checksum filter does not allow you to specify the output field
    # Move the logstash_checksum to [@metadata][computed_id] with a mutate filter
}

output {
    # Add an elasticsearch output
    # Set the index name. If you want to, you can set it to a time-based index
    # You may also remove the stdout output if you'd like
    stdout {
        codec => rubydebug
    }
}
